.experience-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.experience-container > div {
	padding: 2.4rem 1.5rem;
	border-radius: 2rem;
	border: 1px solid var(--color-black);
	transition: var(--transition);
	font-weight: bold;
}

.experience-container > div:hover {
	background-color: var(--color-primary);
	color: var(--color-bg);
	cursor: default;
	font-weight: bold;
}

.skills {
	margin-bottom: 2rem;
}

.experience-container > div > h3 {
	text-align: center;
	margin-bottom: 2rem;
}

.coding-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2rem;
}

.skill-details {
	display: flex;
	position: inherit;
	gap: 0.7rem;
}

.skill-detail-icon {
	margin-top: 6px;
	color: var(--color-black);
}

.skill-detail-icon:hover {
	color: var(--color-bg);
}

/* MAKE IT RESPONSIVE */
/* medium screens */
@media screen and (max-width: 1024px) {
	.experience-container {
		grid-template-columns: 1fr;
	}

	.experience-container > div {
		width: 80%;
		padding: 2rem;
		margin: 0 auto;
	}

	.coding-content {
		padding: 1rem;
	}
}
/* small screens */
@media screen and (max-width: 600px) {
	.experience-container {
		gap: 1rem;
	}

	.experience-container > div {
		width: 100%;
		padding: 2rem 1rem;
	}
}
